<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#FFFFFF">
	<LinearLayout android:id="@+id/linearLayout1"
		android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/textView1" android:layout_height="wrap_content"
			android:background="#7D4312" android:textColor="#FFFFFF" android:layout_width="match_parent"
			android:gravity="center" android:height="40sp" android:textSize="15sp" android:text="Hoja de Procedimientos (Profundidad efectiva)"></TextView>
	</LinearLayout>
	<ScrollView android:id="@+id/scrollView1"
		android:layout_marginTop="10sp" android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout android:id="@+id/linearLayout4"
			android:layout_width="match_parent" android:layout_height="match_parent">
			<TableLayout android:layout_width="match_parent"
				android:id="@+id/tableLayout1" android:layout_height="match_parent"
				android:layout_marginLeft="5sp" android:layout_marginRight="10sp">
				<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow3"
					android:layout_height="wrap_content">
					<LinearLayout android:layout_height="wrap_content"
						android:id="@+id/linearLayout5" android:layout_width="match_parent">
						<Button android:textSize="20sp" android:layout_width="wrap_content"
							android:text="@string/TextProductorBtnRegresar"
							android:layout_height="wrap_content" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaBtnRegresar" android:onClick="OnModRastaHrProcedimientosProfEfectivaBtnRegresar_Click"></Button>
						<Button android:id="@+id/button2" android:textSize="20sp"
							android:layout_width="wrap_content" android:text="@string/TEXTproductorBtnSalir"
							android:layout_height="wrap_content"></Button>
					</LinearLayout>
				</TableRow>
				<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow1"
					android:layout_height="wrap_content">
					<LinearLayout android:layout_height="wrap_content"
						android:id="@+id/linearLayout3" android:layout_marginTop="20sp"
						android:orientation="vertical" android:layout_width="fill_parent">
						<TextView android:width="300sp" android:gravity="center" android:background="#dca76d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2" android:textColor="#704312" android:height="30sp" android:text="Profundidad efectiva"></TextView>
					</LinearLayout>
				</TableRow>
				<TableRow android:layout_width="wrap_content" android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_width="wrap_content" android:orientation="vertical" android:id="@+id/LinearLayout01" android:layout_height="wrap_content">
						<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView01" android:layout_marginRight="5sp" android:textColor="#000000" android:textSize="12sp" android:text="Si encontró capas endurecidas en el perfil, anote la profundidad"></TextView>
						<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="numberDecimal" android:textSize="15sp" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg1">
							<requestFocus></requestFocus>
						</EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout02" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView02" android:text="Si encontró moteados en el perfil, anote su profundidad"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg2"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow03" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout05" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView03" android:text="Si encontró altos contenidos de carbonatos en el perfil, anote la prfundidad a la cual se presentan"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg3"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow04" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout06" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView04" android:text="Si encontró un horizonte arenoso, anote su profundidad"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg4"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow05" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout07" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView05" android:text="Si encontró capas pedregosas o rocosas, anote su profundidad"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg5"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow06" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout08" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView06" android:text="Si el perfil es muy pedregoso o rocoso, anote la profundidad a la cual encuentran las primeras rocas o piedras"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg6"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow07" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout09" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView07" android:text="Si la superficie es muy pedregosa o rocosa, anote una profundidad minima de 0 cm"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg7"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow09" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout10" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:textColor="#000000" android:layout_width="wrap_content" android:id="@+id/TextView08" android:text="Si encontró estructuras masivas o laminares anote una profundidad mínima de 0 cm"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg8"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow10" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout11" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:layout_width="wrap_content" android:id="@+id/TextView09" android:text="Profundidad mínima encontrada (cm): (profundidad 1)" android:textColor="#7D4312"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg9"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow11" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout12" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:layout_width="wrap_content" android:id="@+id/TextView10" android:text="Profundidad de las raíces (cm): (profundidad 2)" android:textColor="#7D4312"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg10"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/TableRow12" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10sp">
					<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout13" android:orientation="vertical" android:layout_width="wrap_content">
						<TextView android:layout_height="wrap_content" android:textSize="12sp" android:layout_marginRight="5sp" android:layout_width="wrap_content" android:id="@+id/TextView11" android:text="Profundidad efectiva (cm):" android:textColor="#7D4312"></TextView>
						<EditText android:layout_height="wrap_content" android:inputType="numberDecimal" android:textSize="15sp" android:layout_width="match_parent" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaEdtPreg11"></EditText>
					</LinearLayout>
				</TableRow>
				<TableRow android:layout_width="wrap_content" android:id="@+id/TableRow08" android:layout_marginTop="10sp" android:layout_height="wrap_content">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/LinearLayout03" android:orientation="vertical">
						<Button android:layout_width="wrap_content" android:textSize="20sp" android:layout_height="wrap_content" android:text="Registrar" android:id="@+id/IdModRastaHrProcedimientosProfEfectivaBtnRegistrar" android:onClick="OnModRastaHrProcedimientosProfEfectivaBtnRegistrar_Click"></Button>
					</LinearLayout>
				</TableRow>
				<TableRow android:layout_width="wrap_content" android:id="@+id/tableRow2" android:layout_marginRight="10sp" android:layout_height="wrap_content">
					<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/LinearLayout04" android:layout_marginTop="30sp" android:layout_marginLeft="5sp" android:layout_marginBottom="10sp" android:layout_marginRight="10sp">
						<ImageView android:layout_width="wrap_content" android:layout_marginLeft="10sp" android:id="@+id/imageView2" android:src="@drawable/asohofrucol" android:layout_height="wrap_content"></ImageView>
						<ImageView android:layout_width="wrap_content" android:layout_marginLeft="10sp" android:id="@+id/imageView3" android:src="@drawable/um" android:layout_height="wrap_content"></ImageView>
						<ImageView android:layout_width="wrap_content" android:layout_marginLeft="10sp" android:id="@+id/imageView4" android:src="@drawable/fondo" android:layout_height="wrap_content"></ImageView>
					</LinearLayout>
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
