<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#FFFFFF">
	<ScrollView android:layout_height="match_parent" android:id="@+id/scrollView1" android:layout_width="match_parent">
		<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/linearLayout4">
			<TableLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/tableLayout1">
				<TableRow android:layout_width="wrap_content" android:layout_height="match_parent" android:id="@+id/tableRow3">
					<LinearLayout android:layout_marginLeft="5sp" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_marginTop="20sp" android:layout_height="wrap_content">
						<Button android:onClick="OnMenuFincaBtnRegresar_Click" android:textSize="20sp" android:text="@string/TextProductorBtnRegresar" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/IdSincronizacionMenuBtnRegresar"></Button>
						<Button android:textSize="20sp" android:text="@string/TEXTproductorBtnSalir" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/button2"></Button>
					</LinearLayout>
				</TableRow>
				<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow4" android:layout_marginLeft="5sp" android:layout_marginRight="10sp" android:layout_marginTop="5sp">
					<LinearLayout android:orientation="vertical" android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
						<TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000000" android:textSize="15sp" android:text="Elija el modulo a sincronizar"></TextView>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<LinearLayout android:layout_marginTop="20sp" android:layout_marginLeft="5sp" android:orientation="vertical" android:layout_width="fill_parent" android:layout_marginRight="10sp" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
						<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:text="Usuarios" android:id="@+id/IdSincronizacionMenuBtnUsuarios" android:onClick="OnSincronizacionMenuBtnUsuarios_Click"></Button>
						<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/IdSincronizacionMenuBtnProductor" android:text="Productor" android:onClick="OnSincronizacionMenuBtnProductor_Click"></Button>
						<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:text="Finca" android:id="@+id/IdSincronizacionMenuBtnFinca" android:onClick="OnSincronizacionMenuBtnFinca_Click"></Button>
						<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/IdSincronizacionMenuBtnTic" android:onClick="OnSincronizacionMenuBtnTic_Click" android:text="TIC"></Button>
						<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/IdSincronizacionMenuBtnUmanejo" android:text="Unidades de manejo" android:onClick="OnSincronizacionMenuBtnUmanejo_Click"></Button>
						<Button android:layout_height="wrap_content" android:text="Contactos" android:onClick="OnSincronizacionMenuBtnContactos_Click" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/IdSincronizacionMenuBtnContactos"></Button>
						<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:textSize="20sp" android:id="@+id/IdSincronizacionMenuBtnHistProduccion" android:text="Histórico de producción" android:onClick="OnSincronizacionMenuBtnHistProduccion_Click"></Button>
						<Button android:layout_width="wrap_content" android:textSize="20sp" android:layout_height="wrap_content" android:id="@+id/IdSincronizacionMenuBtnCalidad" android:text="Calidad" android:onClick="OnSincronizacionMenuBtnCalidad_Click"></Button>
						<Button android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IdSincronizacionMenuBtnRasta" android:text="Rasta" android:onClick="OnSincronizacionMenuBtnRasta_Click"></Button>
						<Button android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IdSincronizacionMenuBtnRasPreguntas" android:onClick="OnSincronizacionMenuBtnRasPreguntas_Click" android:text="Preguntas Rasta"></Button>
						<Button android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IdSincronizacionMenuBtnRastaCapas" android:text="Capas Rasta" android:onClick="OnSincronizacionMenuBtnRastaCapas_Click"></Button>
						<Button android:textSize="20sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/IdSincronizacionMenuBtnRastaMatOrganica" android:text="Rasta Materia Orgánica" android:onClick="OnSincronizacionMenuBtnRastaMatOrganica_Click"></Button>
					</LinearLayout>
				</TableRow>
				<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<LinearLayout android:layout_marginTop="30sp" android:layout_marginLeft="5sp" android:layout_width="wrap_content" android:layout_marginRight="10sp" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
						<ImageView android:src="@drawable/asohofrucol" android:id="@+id/imageView2" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10sp"></ImageView>
						<ImageView android:src="@drawable/um" android:id="@+id/imageView3" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10sp"></ImageView>
						<ImageView android:src="@drawable/fondo" android:id="@+id/imageView4" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginLeft="10sp"></ImageView>
					</LinearLayout>
				</TableRow>
			</TableLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
